<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto Generator</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* Center everything */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Make flash messages perfect circles and center text */
        .rounded-circle {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .parent-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .generate-button {
            background-color: #32CD32;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Lotto Generator</h1>
        <br>
        <form action="/generate" method="post">
            <div class="d-flex flex-row justify-content-center">
                {% for message in get_flashed_messages() %}
                    <div class="p-2 m-1 bg-primary text-white rounded-circle"> {{message}} </div>
                {% endfor %}
            </div>
            <br>
            <div class="parent-container">
                <button class="generate-button" type="submit" id="generate">Generate</button>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>

</html>
